<!DOCTYPE html>
<html>
    <head>
        <title>Product</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="b1">
            <div class="row1 clearfix">
                    <nav>
                    <img src="img/logo.png" class="logo">
                        <ul class="main-nav">
                                <li><a href="index.html">Home</a></li>
                            <li><a href="order.html">ORDER ONLINE</a></li>
                            <li><a href="#">PRODUCTS</a></li>
                            <li><a href="guideline.html">HOW TO ORDER</a></li>
                            <li><a href="signup.html">SIGN UP</a></li>
                        </ul>
                    </nav>
                </div>
            
            <div>
            <h3>Cakes</h3>
            <ul>
                <li>Chocolate Temptation</li>
                
                <li>Pineapple</li>
                
                <li>Chocolate Truffle</li>
                
                <li>Black Forest</li>
                
                <li>White Forest</li>
                
                <li>Mango Royal</li>

                <li>Red Velevet & Cream Cheese</li>

                <li>Red Velevet & Strawberry Heart</li>
                
            </ul>
        </div>

        <div>
            <h3>Photo Cakes</h3>
            <ul>
                <li>Chocolate Temptation</li>
                
                <li>Pineapple</li>
                
                <li>Chocolate Truffle</li>
                
                <li>Black Forest</li>
                
                <li>White Forest</li>
                
                <li>Mango Royal</li>

                <li>Red Velevet & Cream Cheese</li>

                <li>Red Velevet & Strawberry </li>
                <li>Banana Caramel</li>
                <li>Oreo Salted Caramel Choco </li>
                
                
            </ul>
        </div>

        <div>
            <h3>Desserts and Pastries</a></h3>
            <ul>
                <li>Chocolate Brownie</li>
                <li>Apple Butter Crumble</li>
                <li>Choco Lava</li>
                <li>Red Velevet Strawberry Slice</li>
                <li>Lemon Chese Wedge</li>
            </ul>
        </div>
        

        
    </body>
</html>